# Use the below for docker container
# MONGODB_URI=mongodb://root:example@mongo:27017/express?authSource=admin
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example
# Use the below for local host
MONGODB_URI=mongodb://localhost:27017/express
API_KEY=test_key
PORT=3000
